\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alain2017probing,belrose2023eliciting}
\citation{turner2023activation,zou2023representation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{alain2017probing}
\citation{arditi2024refusal}
\citation{zou2023universal}
\citation{turner2023activation,rimsky2023steering}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Substrate: REVIVE}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intercept layer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probes}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steering}{2}{subsection.3.3}\protected@file@percent }
\citation{marks2023geometry}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probe accuracy}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activation steering}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Where the probe fires in a real chat}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What this does and does not show}{3}{section.5}\protected@file@percent }
\citation{bricken2023monosemanticity,cunningham2023sparse}
\bibstyle{abbrvnat}
\bibcite{alain2017probing}{{1}{2017}{{Alain and Bengio}}{{}}}
\bibcite{arditi2024refusal}{{2}{2024}{{Arditi et~al.}}{{}}}
\bibcite{belrose2023eliciting}{{3}{2023}{{Belrose et~al.}}{{}}}
\bibcite{bricken2023monosemanticity}{{4}{2023}{{Bricken et~al.}}{{}}}
\bibcite{cunningham2023sparse}{{5}{2023}{{Cunningham et~al.}}{{}}}
\bibcite{marks2023geometry}{{6}{2023}{{Marks and Tegmark}}{{}}}
\bibcite{rimsky2023steering}{{7}{2023}{{Rimsky et~al.}}{{}}}
\bibcite{turner2023activation}{{8}{2023}{{Turner et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What we would do next}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{4}{section.7}\protected@file@percent }
\bibcite{zou2023representation}{{9}{2023a}{{Zou et~al.}}{{}}}
\bibcite{zou2023universal}{{10}{2023b}{{Zou et~al.}}{{}}}
\gdef \@abspage@last{5}
